# one-id

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  DEPLOY-QUICK-START.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  DEPLOY_NOTES.md  Dockerfile  Dockerfile.adminapi  Dockerfile.adminapi.local  Dockerfile.adminapi.prebuilt  Dockerfile.identity.prebuilt  Dockerfile.local  INTEGRATION_GUIDE.md  NGINX_PROXY_DEPLOY.md  PRODUCTION_DEPLOYMENT.md  README.md  README_DEPLOY.md  TODO.md  add-provider-type-manual.sql  cliff.toml  deploy-https.sh  deploy-now.sh  deploy-oneid.sh  deploy-production.sh  deploy-remote.sh  docker-compose.https.yml  docker-compose.yml  env.example  quick-deploy.sh  remote-manage.sh  集成指南_01_标准OIDC集成.md  集成指南_02_自定义登录页集成.md  集成指南_03_账号统一管理.md  集成指南_04_API直接集成.md  集成指南_05_多租户集成.md
backend/: Directory.Packages.props  OneID.sln  README.md
backend/OneID.AdminApi/: Dockerfile  OneID.AdminApi.csproj  OneID.AdminApi.http  Program.cs  appsettings.json
backend/OneID.AdminApi/Configuration/: ClientValidationOptions.cs
backend/OneID.AdminApi/Controllers/: AdminController.cs  AnalyticsController.cs  AnomalyDetectionController.cs  AuditLogsController.cs  BulkOperationsController.cs  ClientSettingsController.cs  ClientsController.cs  ConfigurationController.cs  CorsSettingsController.cs  EmailConfigurationController.cs  EmailTemplatesController.cs  ExternalAuthProvidersController.cs  GdprController.cs  HealthController.cs  IpAccessRulesController.cs  LoginTimeRestrictionsController.cs  NotificationSettingsController.cs  RateLimitSettingsController.cs  RolesController.cs  ScopesController.cs  SecurityRulesController.cs  SessionsController.cs  SigningKeysController.cs  SystemSettingsController.cs  TenantsController.cs  UserBehaviorController.cs  UserDevicesController.cs  UserImportController.cs  UsersController.cs  WebhooksController.cs
backend/OneID.AdminApi/Extensions/: CorsExtensions.cs  SwaggerExtensions.cs
backend/OneID.AdminApi/Models/: ClientValidationSettingsModels.cs  CorsSettingsModels.cs
backend/OneID.AdminApi/Properties/: launchSettings.json
backend/OneID.AdminApi/Services/: AuditLogQueryService.cs  ClientCommandService.cs  ClientQueryService.cs  ClientValidationSettingsProvider.cs  ExternalAuthProviderCommandService.cs  ExternalAuthProviderQueryService.cs  IClientValidationSettingsProvider.cs  RoleService.cs  UserCommandService.cs  UserQueryService.cs
backend/OneID.AdminApi/Validation/: ClientRequestValidator.cs  ClientValidationException.cs
backend/OneID.Identity/: Dockerfile  OneID.Identity.csproj  Program.cs  appsettings.Production.example.json  appsettings.json  init-db.sql
backend/OneID.Identity/Authentication/: ApiKeyAuthenticationHandler.cs
backend/OneID.Identity/Configuration/: ExternalAuthOptions.cs  SeedOptions.cs
backend/OneID.Identity/Controllers/: AccountController.cs  ApiKeysController.cs  AuthorizationController.cs  ConsentController.cs  ExternalAuthController.cs  HealthController.cs  MfaController.cs
backend/OneID.Identity/Extensions/: DynamicExternalAuthExtensions.cs  IDynamicExternalAuthConfigurationService.cs  IdentityServiceExtensions.cs  ServiceProviderExtensions.cs  SigningKeyExtensions.cs  SwaggerExtensions.cs
backend/OneID.Identity/Infrastructure/: AppDbContextFactory.cs
backend/OneID.Identity/Middleware/: SecurityRuleMiddleware.cs  TenantResolutionMiddleware.cs
backend/OneID.Identity/Migrations/: 20251005124649_InitialCreate.Designer.cs  20251005124649_InitialCreate.cs  20251007015123_AddMfaAndApiKeyFields.Designer.cs  20251007015123_AddMfaAndApiKeyFields.cs  20251008121040_AddEmailAndSettingsTables.Designer.cs  20251008121040_AddEmailAndSettingsTables.cs  20251008121513_AddUserSessions.Designer.cs  20251008121513_AddUserSessions.cs  20251008124306_AddSigningKeys.Designer.cs  20251008124306_AddSigningKeys.cs  20251008124815_AddSecurityAndTenantTables.Designer.cs  20251008124815_AddSecurityAndTenantTables.cs  20251008141800_AddSigningKeysSecurityRulesAndTenants.Designer.cs  20251008141800_AddSigningKeysSecurityRulesAndTenants.cs  20251009010409_AddSystemSettings.Designer.cs  20251009010409_AddSystemSettings.cs  20251009060959_AddEmailTemplatesAndAuditLogs.Designer.cs  20251009060959_AddEmailTemplatesAndAuditLogs.cs  20251009075259_AddLoginPolicyTables.Designer.cs  20251009075259_AddLoginPolicyTables.cs  20251010020956_AddLoginHistory.Designer.cs  20251010020956_AddLoginHistory.cs  20251010035854_AddUserDevices.Designer.cs  20251010035854_AddUserDevices.cs  20251013005838_AddProviderTypeField.Designer.cs  20251013005838_AddProviderTypeField.cs  20251121010712_AddRateLimitSettings.Designer.cs  20251121010712_AddRateLimitSettings.cs  20251121070149_AddIsModifiedToConfigTables.Designer.cs  20251121070149_AddIsModifiedToConfigTables.cs  20251121083325_AddIndexesForConfigurationPolling.Designer.cs  20251121083325_AddIndexesForConfigurationPolling.cs  20251121085012_AddConfigurationVersionTable.Designer.cs  20251121085012_AddConfigurationVersionTable.cs  AppDbContextModelSnapshot.cs
backend/OneID.Identity/Seed/: DatabaseSeeder.cs  IDatabaseSeeder.cs
backend/OneID.Identity/Services/: ApiKeyService.cs  MfaService.cs  SigningKeyRotationService.cs  TotpTokenProvider.cs
backend/OneID.Identity/wwwroot/: index.html
backend/OneID.Shared/: Class1.cs  OneID.Shared.csproj
backend/OneID.Shared/Configuration/: ConfigurationPollingService.cs  ConfigurationRefreshService.cs  DynamicCorsOptions.cs  DynamicExternalAuthOptions.cs  DynamicRateLimitOptions.cs  HotReloadOptions.cs
backend/OneID.Shared/DTOs/: ApiKeyDtos.cs  EmailConfirmationDtos.cs  LoginDtos.cs  MfaDtos.cs  PasswordResetDtos.cs  RegisterDtos.cs
backend/OneID.Shared/Data/: AppDbContext.cs
backend/OneID.Shared/Domain/: ApiKey.cs  AppRole.cs  AppUser.cs  AuditLog.cs  ClientValidationSetting.cs  ConfigurationVersion.cs  CorsSetting.cs  EmailConfiguration.cs  EmailTemplate.cs  (+12 more)
backend/publish-admin/: OneID.AdminApi  OneID.AdminApi.deps.json  OneID.AdminApi.staticwebassets.endpoints.json  web.config
backend/tests/: README.md  run-tests.ps1  run-tests.sh
(+247 files in other folders)
