VITE_PORT=5173
VITE_OIDC_AUTHORITY=http://localhost:5101
VITE_OIDC_CLIENT_ID=spa.portal
VITE_OIDC_REDIRECT_URI=http://localhost:5173/callback
VITE_OIDC_LOGOUT_REDIRECT_URI=http://localhost:5173
VITE_OIDC_SCOPE=openid profile email offline_access
