[supervisord]
nodaemon=true
logfile=/app/logs/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/app/logs

[program:identity]
command=/app/identity/OneID.Identity
directory=/app/identity
autostart=true
autorestart=true
startretries=3
stderr_logfile=/app/logs/identity.err.log
stdout_logfile=/app/logs/identity.out.log
environment=ASPNETCORE_URLS="http://+:5101"

[program:adminapi]
command=/app/admin/OneID.AdminApi
directory=/app/admin
autostart=true
autorestart=true
startretries=3
stderr_logfile=/app/logs/adminapi.err.log
stdout_logfile=/app/logs/adminapi.out.log
environment=ASPNETCORE_URLS="http://+:5102"
