[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info
pidfile=/var/run/supervisord.pid
user=root

[program:identity]
command=/app/identity/OneID.Identity
directory=/app/identity
autostart=true
autorestart=true
startretries=3
# 输出到标准输出和标准错误,这样 docker logs 可以看到
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
environment=ASPNETCORE_URLS="http://+:5101"

[program:adminapi]
command=/app/admin/OneID.AdminApi
directory=/app/admin
autostart=true
autorestart=true
startretries=3
# 输出到标准输出和标准错误,这样 docker logs 可以看到
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
environment=ASPNETCORE_URLS="http://+:5102",Identity__Authority="http://localhost:5101"
